# B-Chow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/www/ethichadebe/com/loxion_beanery/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/kicknbhoboza/com/emakoteni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdminOrderItemAdapter.java  AdminOrderItemPastAdapter.java  CancelledOrderItemAdapter.java  ExtraItemAdapter.java  IngreRateItemAdapter.java  IngredientItemAdapter.java  IngredientItemCheckboxAdapter.java  IngredientReportItemAdapter.java  MenuItemAdapter.java  MenuStatItemAdapter.java  MyShopItemAdapter.java  OrderItemAdapter.java  PagerViewAdapter.java  PastOrderItemAdapter.java  SectionsPageAdapter.java  ShopItemAdapter.java  UpcomingOrderItemAdapter.java
app/src/main/java/SingleItem/: AdminOrderItem.java  AdminOrderItemPast.java  CancelledOrderItem.java  ExtraItem.java  IngredientItem.java  IngredientItemCheckbox.java  IngredientReportItem.java  MenuItem.java  MenuStatItem.java  MyShopItem.java  OrderItem.java  PastOrderItem.java  ShopItem.java  UpcomingOrderItem.java
app/src/main/java/util/: App.java  AppHelper.java  Constants.java  DataParser.java  FetchURL.java  HelperMethods.java  LoadImage.java  LruBitmapCache.java  MyFirebaseMessagingService.java  PointsParser.java  TaskLoadedCallback.java  User.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/www/ethichadebe/com/loxion_beanery/: ChangePasswordActivity.java  DatePickerFragment.java  EditUserProfileActivity.java  ExtraItemActivity.java  HomeFragment.java  HomePageActivity.java  IngredientsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MenuCreationActivity.java  MyFirebaseMessagingService.java  MyShopsActivity.java  MyShopsFragment.java  NewExtrasActivity.java  NewMenuItemActivity.java  OperatingHoursActivity.java  OrderActivity.java  OrderConfirmationActivity.java  OrdersActivity.java  OrdersFragment.java  PastOrderFragment.java  PastOrderFragmentCustomer.java  ProfileFragment.java  REegisterShopActivity.java  RatingActivity.java  RegisterActivity.java  RegisterShopActivity.java  ReportSummaryFragment.java  ReportsActivity.java  SearchFragment.java  ShopHomeActivity.java  ShopSettingsActivity.java  TimePickerFragmaent.java  UpcomingOrderFragment.java  UpcomingOrderFragmentCustomer.java  UploadPicActivity.java  UserProfileActivity.java  UserSettingsActivity.java  (+1 more)
app/src/main/java/www/kicknbhoboza/com/emakoteni/: HomePageActivity.java  MainActivity.java  MenuActivity.java  MenuCreationActivity.java  MyShopsActivity.java  NewMenuItemActivity.java  OrderActivity.java  OrderConfirmationActivity.java  OrdersActivity.java  REegisterShopActivity.java  RegisterActivity.java  ShopHomeActivity.java  ShopSettingsActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: big_btn_bg.xml  btn_bg.xml  btn_cancel_bg.xml  btn_done_bg.xml  circle_bg_checked.xml  circle_bg_unchecked.xml  circular_grad_bg.xml  circular_grad_bg_down.xml  circular_grad_bg_reeverse.xml  circular_grad_bg_up.xml  empty_btn_bg.xml  empty_btn_bg_open.xml  empty_btn_bg_open_closed.xml  empty_btn_bg_unavailable.xml  et_bg.xml  et_bg_err.xml  fade_background.xml  grad_bg.xml  grad_bg_backnforth.xml  grad_bg_reverse.xml  gradientbackground.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_up_grey_24dp.xml  ic_baseline_favorite_24.xml  ic_error_outline_black_24dp.xml  ic_error_outline_white_24dp.xml  ic_favorite_red_24dp.xml  ic_home_colorprimary_24dp.xml  ic_navigation_black_24dp.xml  ripple_effect.xml  ripple_effect_bright.xml  ripple_effect_cancel.xml  ripple_effect_disable.xml  ripple_effect_done.xml  ripple_effect_green.xml  ripple_effect_red.xml  ripple_effect_white.xml  ripple_effect_white_more.xml  ripple_effect_yellow.xml  (+1 more)
app/src/main/res/layout/: activity_change_password.xml  activity_edit_user_profile.xml  activity_extra_item.xml  activity_home_page.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_creation.xml  activity_my_shops.xml  activity_new_extras.xml  activity_new_menu_item.xml  activity_operating_hours.xml  activity_order.xml  activity_order_confirmation.xml  activity_orders.xml  activity_rating.xml  activity_reegister_shop.xml  activity_register.xml  activity_register_shop.xml  activity_reports.xml  activity_shop_home.xml  activity_shop_settings.xml  activity_upload_pic.xml  activity_user_profile.xml  activity_user_settings.xml  activity_user_type.xml  admin_order_item.xml  admin_order_item_past.xml  cancelled_order_item.xml  confirmation_popup.xml  employee_item.xml  fragment_past_order.xml  fragment_past_order_customer.xml  fragment_report_summary.xml  fragment_upcoming_order.xml  fragment_upcoming_order_customer.xml  frame_home.xml  frame_my_shops.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/ethichadebe/com/loxion_beanery/: ExampleUnitTest.java
app/src/test/java/www/kicknbhoboza/com/emakoteni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
