apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.kicknbhoboza.com.emakoteni"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Custom edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Navigation View
    implementation 'com.android.support:design:28.0.0'

    //Animations with the AndroidViewAnimation
    implementation 'com.android.support:support-compat:28.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Connecting to server
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Cropper
    implementation 'com.github.yalantis:ucrop:2.2.5'

    //Google maps
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.android.support:design:28.0.0'

    //Google ads
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //RecyclerView
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'
    
    //Picasso Url image Viewer
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
