apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.ethichadebe.com.loxion_beanery"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Custom edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Navigation View
    implementation 'com.android.support:design:28.0.0'

    //Animations with the AndroidViewAnimation
    implementation 'com.android.support:support-compat:28.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Connecting to server
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Cropper
    implementation 'com.github.ethichadebe:Upload-image-android:1.1.4'

    //Google maps
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.android.support:design:28.0.0'

    //Google ads
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //RecyclerView
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'

    //Picasso Url image Viewer
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Online image displayer
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    
    //Animate display
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'


    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.palette:palette:1.0.0'

    //Lottie animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}
