<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvType"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/ingredients"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="back">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp" />
        </LinearLayout>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/llHead"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_an_ingredient"
                android:textSize="@dimen/_12ssp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeading2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="@string/ingredient_name_e_g_cheese"
                android:inputType="textPersonName"
                android:textSize="@dimen/_12ssp"
                app:met_floatingLabel="highlight" />

            <RelativeLayout
                android:id="@+id/rlTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/r"
                    android:textSize="@dimen/_16ssp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etPrice"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvHeading1"
                    android:ems="10"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_12ssp"
                    app:met_floatingLabel="highlight" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddOption"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/_40sdp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_12ssp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvPass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_toStartOf="@id/tvHeading3"
            android:background="@color/Grey" />

        <TextView
            android:id="@+id/tvHeading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/my_ingredients"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@id/tvHeading3"
            android:background="@color/Grey" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/rlHeading1"
        android:padding="@dimen/_2sdp"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeading1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlLoad"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vLineGrey"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/Grey" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reload"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/error_symbol"
                android:src="@drawable/ic_error_outline_black_24dp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivError"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/network_error"
                android:textColor="@color/Grey"
                android:textSize="@dimen/_16ssp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRetry"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_below="@+id/tvError"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:onClick="reload"
                android:padding="@dimen/_40sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Add the list of ingredients required to make all your Kotas"
            android:textColor="@color/Grey"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:onClick="next"
        android:text="@string/next"
        android:textColor="@color/White" />
</RelativeLayout>