<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Shop name"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="?attr/actionBarSize">
        </LinearLayout>

        <TextView
            android:id="@+id/tvEdit"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHead"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/eating"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Your order has been received and they'll get started on it as soon as you get to the shop"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/White"/>
</RelativeLayout>