<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Order status"
                android:textColor="@color/Black"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/llFriLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"/>
            <View
                android:id="@+id/llSatLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"/>
            <View
                android:id="@+id/llSunLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"/>
            <View
                android:id="@+id/llPHLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHead"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/eating"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Your order has been received and they'll get started on it as soon as you get to the shop"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/White"/>
</RelativeLayout>