<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="User Name"
                android:textColor="@color/Black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Something"
                android:layout_below="@+id/tvName"
                android:textColor="@color/Black"
                android:textSize="14sp" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:columnCount="1"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/llShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="My Shop"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:src="@drawable/food"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="This is a short description about my shop to attract custommers"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/Black"
                                android:layout_marginTop="12dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2Km"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Grey"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10-15"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Green"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-condensed-medium"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="My Shop"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:src="@drawable/food"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="This is a short description about my shop to attract custommers"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/Black"
                                android:layout_marginTop="12dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2Km"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Grey"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16-25"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Yellow"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-condensed-medium"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="My Shop"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:src="@drawable/food"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="This is a short description about my shop to attract custommers"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/Black"
                                android:layout_marginTop="12dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2Km"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Grey"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="26+"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Red"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-condensed-medium"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="My Shop"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:src="@drawable/food"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="This is a short description about my shop to attract custommers"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/Black"
                                android:layout_marginTop="12dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2Km"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Grey"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10-15"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Green"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-condensed-medium"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="My Shop"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:src="@drawable/food"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="This is a short description about my shop to attract custommers"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/Black"
                                android:layout_marginTop="12dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2Km"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Grey"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10-15"
                                    android:textSize="12sp"
                                    android:padding="2dp"
                                    android:layout_gravity="start"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/Green"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="12dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-condensed-medium"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>