<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/extras"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="back"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHead"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_an_extra"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tvHeading2">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:ems="10"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/btnAddOption"
                    android:hint="@string/extra_e_g_tomato_sauce"
                    android:inputType="textPersonName"
                    app:met_floatingLabel="highlight" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddOption"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentEnd="true"
                    android:padding="50dp"
                    android:onClick="add"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@drawable/ripple_effect"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="false"
                        android:text="@string/add"
                        android:textColor="@color/White"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/cvPass"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tvHeading3"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="@color/Grey"/>

        <TextView
            android:id="@+id/tvHeading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/my_extras"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tvHeading3"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="@color/Grey"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/rlHeading1"
        android:padding="4dp"
        android:scrollbars="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeading1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlLoad"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vLineGrey"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_margin="2dp"
                android:background="@color/Grey" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reload"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/error_symbol"
                android:src="@drawable/ic_error_outline_black_24dp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivError"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/network_error"
                android:textColor="@color/Grey"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRetry"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_below="@+id/tvError"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:padding="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Add the list of all extras"
            android:textColor="@color/Grey"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:onClick="next"
        android:textColor="@color/White"/>
</RelativeLayout>