<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aplAppBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="@color/places_ui_default_primary"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/fade_background" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Light"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Like Layout-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLike"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:onClick="like"
        app:layout_anchor="@id/aplAppBar"
        app:layout_anchorGravity="bottom|end|right"
        app:lottie_rawRes="@raw/like_animation" />

    <!--Shop body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/llShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="12dp"
                    android:background="@color/Grey"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDistance"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dp"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/rbRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDistance"
                    android:layout_toEndOf="@id/tvAveTime"
                    android:clickable="false"
                    android:numStars="5"
                    android:src="@drawable/star"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tvFullDescrpit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbRating"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/tvHeading1"
                    android:background="@color/Grey" />

                <TextView
                    android:id="@+id/tvHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/kota_menu"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/tvHeading1"
                    android:background="@color/Grey" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llShop"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llShop"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlLoad"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vLineGrey"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:background="@color/Grey" />

                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivError"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/error_symbol"
                    android:src="@drawable/ic_error_outline_black_24dp" />

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivError"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/network_error"
                    android:textColor="@color/Grey"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRetry"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_below="@+id/tvError"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:padding="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect_white"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/retry"
                        android:textAllCaps="true"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:onClick="Custom"
        android:src="@drawable/ic_add_grey_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/White" />

    <ImageView
        android:id="@+id/ivBig"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/logo"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/aplAppBar"
        app:layout_anchorGravity="center"
        app:layout_collapseMode="parallax" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>