<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:padding="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo"
                android:scaleType="fitCenter"
                android:src="@drawable/loxion_beanery_logo" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/let_s_get_you_registered"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_login"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/date_of_birth"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/gender"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbMale"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/male" />


                        <CheckBox
                            android:id="@+id/cbFemale"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/female" />

                        <CheckBox
                            android:id="@+id/cbOther"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/other" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtCPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_helperText="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblError"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linlay1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="#ff1717" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_below="@+id/lblError"
                    android:layout_centerHorizontal="true"
                    android:onClick="register"
                    android:fontFamily="sans-serif-medium"
                    android:padding="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/register"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnLogin"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_below="@id/btnRegister"
                    android:layout_margin="10dp"
                    android:background="@drawable/empty_btn_bg"
                    android:padding="50dp"
                    android:onClick="login"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect_white"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>