<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvType"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Shop name"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="back">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEdit"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlTotal"
        android:layout_below="@id/llHead"
        android:layout_margin="@dimen/_8sdp"
        android:scrollbars="vertical" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rlTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_above="@id/btnAdd"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/ripple_effect_white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Enter Price"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_toStartOf="@+id/etPrice"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="R:"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPrice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:met_floatingLabel="highlight" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:onClick="add"
        android:text="Add"
        android:textColor="@color/White"/>
</RelativeLayout>