<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvType"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ingredients"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHead">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_below="@id/llHead"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvHeading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Lets start by creating a front view of your shop"
                        android:textColor="@color/Black"
                        android:textSize="14sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Shop name"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlPicture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ripple_effect_white"
                            android:orientation="vertical">

                            <com.theartofdev.edmodo.cropper.CropImageView
                                xmlns:custom="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/civSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/ivSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tvPicture"
                                android:layout_alignParentTop="true"
                                android:onClick="small"
                                android:src="@drawable/ic_add_grey_24dp" />

                            <TextView
                                android:id="@+id/tvPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center"
                                android:text="Add Picture"
                                android:textColor="@color/Grey"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/txtShortDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Short description"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="50" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ripple_effect_white"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add_location_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:gravity="center"
                                    android:text="Add shop location"
                                    android:textColor="@color/Grey"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvShop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_below="@+id/cvShop"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Now Lets get your profile page setup"
                        android:textColor="@color/Black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:id="@+id/rlBigPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_white"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.theartofdev.edmodo.cropper.CropImageView
                                xmlns:custom="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/civBig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/ivBig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tvBigPicture"
                                android:layout_alignParentTop="true"
                                android:onClick="big"
                                android:src="@drawable/ic_add_grey_24dp" />

                            <TextView
                                android:id="@+id/tvBigPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center"
                                android:text="Add Picture"
                                android:textColor="@color/Grey"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Shop Name"
                            android:textColor="@color/Black"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="12dp"
                                android:background="@color/Grey"
                                android:fontFamily="sans-serif-light"
                                android:padding="2dp"
                                android:text="Selected Location"
                                android:textColor="@color/Black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txtFullDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Full description"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="255" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:background="@drawable/ripple_effect"
        android:text="Next"
        android:onClick="next"
        android:textColor="@color/White" />
</RelativeLayout>