<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"
            android:contentDescription="@string/logo" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:visibility=""
            android:layout_below="@id/imgView_logo">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sign_up"
                android:textColor="@color/Black"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_login"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/username"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:inputType="phone"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/circular_grad_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lllay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/password"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/et_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"

                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblError"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/Red"
                android:layout_below="@+id/linlay1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLogin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_below="@id/lblError"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:padding="50dp"
                app:cardCornerRadius="12dp">
                 <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                     android:background="@drawable/ripple_effect"
                     android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="false"
                        android:text="@string/login"
                        android:textColor="@color/White"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rlLeft"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_effect_white"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="false"
                        android:text="@string/login"
                        android:textColor="@color/Black"/>
                    <View
                        android:id="@+id/vLeft"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                    <View
                        android:id="@+id/vBottomLeft"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/grad_bg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlRight"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_effect_white"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="false"
                        android:text="@string/login"
                        android:textColor="@color/Black"/>
                    <View
                        android:id="@+id/vRight"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:id="@+id/vBottomRight"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/grad_bg_reverse"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility=""
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRegister"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:background="@drawable/empty_btn_bg"
            android:padding="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/ripple_effect_white"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:text="@string/sign_up"
                android:textColor="@color/Black"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_alignParentEnd="true"
            app:cardElevation="6dp"
            android:background="@drawable/empty_btn_bg"
            android:padding="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:background="@drawable/ripple_effect_white"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:text="Forgot Password"
                android:textColor="@color/Black"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>