<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="Create menu"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEdit"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAddMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHead"
        android:background="@drawable/ripple_effect_white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_add_black_24dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add Menu"
            android:textColor="@color/Black"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/llAddMenu"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tvHeading3"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="@color/Grey"/>

        <TextView
            android:id="@+id/tvHeading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="My Menu"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tvHeading3"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="@color/Grey"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeading"
        android:padding="4dp"
        android:scrollbars="horizontal"/>


    <Button
        android:id="@+id/btnOder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/White"/>
</RelativeLayout>