<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="back">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="settings">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_settings_black_24dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llOpts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHead"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOpen"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect_green"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/open"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvClosed"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tvClosed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect_red"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvCompleteReg"
        android:layout_below="@+id/llOpts"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvCompleteReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/ripple_effect_red"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Click here to complete shop registration"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default" />
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>