<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"
            android:contentDescription="@string/logo" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo">
            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/let_s_get_you_registered"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_login"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/first_name"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:inputType="textPersonName"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/last_name"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtSurname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:paddingRight="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Date of Birth"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:inputType="date"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/email_address"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:padding="8dp"
                            android:text="Male"
                            android:textColor="@color/Black"
                            android:textColorHighlight="@color/Black" />


                        <CheckBox
                            android:id="@+id/cbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:text="Female"
                            android:textColor="#000" />

                        <CheckBox
                            android:id="@+id/cbOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:text="Other"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/email_address"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:inputType="textEmailAddress"
                            android:paddingRight="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/phone_number"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:inputType="phone"
                            android:paddingRight="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/password"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtPass"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:inputType="textPassword"
                            android:paddingRight="10dp"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/confirm_password"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtCPass"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="textPassword"
                            android:textColor="@color/Black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblError"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_below="@+id/linlay1"
                    android:textColor="#ff1717" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_below="@+id/lblError"
                    app:cardElevation="6dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/btn_bg"
                    android:padding="50dp"
                    app:cardCornerRadius="12dp">
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@drawable/ripple_effect"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="false"
                        android:text="@string/register"
                        android:textColor="@color/White"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trasparent"
                    android:text="@string/login"
                    android:layout_below="@id/btnRegister"
                    android:textColor="@color/Black"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>