<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="Shop name"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEdit"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/rlTotal"
        android:layout_below="@id/llHead"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/rlTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOder"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Enter Price"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHeading1"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/txtPrice"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="R:"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/et_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/Black"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnOder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/White"/>
</RelativeLayout>