<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/rlOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:id="@+id/llExtras"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_below="@id/tvMenu"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Extras:"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/tvExtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llExtras">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDone"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_done"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="DONE"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCancel"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_cancel"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvReady"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_below="@+id/rlOptions"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"
            android:padding="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Collected"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_12ssp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
