<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/rlOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/llExtras"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/tvMenu"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Extras:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvExtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llExtras">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_done"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="DONE"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_cancel"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvReady"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_below="@+id/rlOptions"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"
            android:padding="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Collected"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
