<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/llShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#347"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:10"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/Black"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R 15.50"
            android:layout_alignParentEnd="true"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="French, Russian, Cheese, Vienna, Egg"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_below="@id/tvTime"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMenu">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="50dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_done"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="DONE"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="50dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_cancel"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
