<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect_white"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:text="Past"
                android:textColor="@color/Black"/>
            <View
                android:id="@+id/vLeft"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <View
                android:id="@+id/vBottomLeft"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/grad_bg"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect_white"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:text="Upcoming"
                android:textColor="@color/Black"/>
            <View
                android:id="@+id/vRight"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/vBottomRight"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/grad_bg_reverse"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>

</LinearLayout>