<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <!--Like Layout-->
            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mt_hint="Search shop"
                app:mt_maxSuggestionsCount="10"
                app:mt_speechMode="false" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvSearch"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/rlLoad"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvSearch"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp">

        <View
            android:id="@+id/vLineGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/Grey" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>