<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvKota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textColor="@color/Black"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toEndOf="@id/tvPrice"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/tvRemove"/>
        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ripple_effect_white"
            android:text="X"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
