<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:background="@drawable/ripple_effect_white"
    android:padding="@dimen/_18sdp"
    android:layout_margin="@dimen/_3sdp"
    app:cardElevation="3dp"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_3sdp"/>

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvPrice"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/ivEdit"
            android:fontFamily="sans-serif-light"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivEdit"
            android:contentDescription="@string/edit" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ripple_effect_white"
            android:src="@drawable/ic_edit_black_24dp"
            android:padding="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivDelete"
            android:contentDescription="@string/edit" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ripple_effect_white"
            android:padding="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
