<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rlLeft"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:background="@drawable/ripple_effect_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:text="@string/upcoming_orders"
            android:textSize="14sp" />


        <View
            android:id="@+id/vBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:background="@drawable/ripple_effect_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/past_orders"
            android:textAllCaps="false"
            android:textSize="14sp" />
        <View
            android:id="@+id/vBottomRight"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>